<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV</title>
    <link rel="stylesheet" href="/scss/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="container">
      <header class="header">
        <div class="name">
          <span class="name-span">Голубан Илья Сергеевич</span>
        </div>
        <nav class="navbar">
          <a class="navbar-link">резюме</a>
          <a class="navbar-link">портфолио</a>
          <a class="navbar-link">проекты</a>
          <a class="navbar-link">контакты</a>
        </nav>
      </header>

      <div class="about-me-header">
        <h1>обо мне</h1>
      </div>

      <div class="sect-about-me">
        <div class="sect-about-me-column">
          <img src="images/me.jpg" alt="my-photo" class="my-photo" />
        </div>
        <div class="sect-about-me-column">
          <div class="my-info">
            <span class="my-info-span">Пара слов про меня</span>
          </div>
          <div class="my-info-text">
            <p class="p-lorem1">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Necessitatibus praesentium nam, officiis adipisci, optio maiores
              accusantium corporis, magnam provident rem commodi voluptas
              excepturi. Perferendis, labore ut eius cupiditate sunt magnam.
            </p>
            <div class="text-container">
              <p class="p-quote">
                <q
                  >Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Iusto quidem nulla atque tempora tempore cum obcaecati
                  possimus nostrum fugit? Sapiente quia tempore harum, laborum
                  laboriosam quis ratione alias dolorum ad!</q
                >
              </p>
              <p class="p-author">
                Голубан Илья, <span class="strong">Web Designer</span>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="skills">
        <div class="skills-column">
          <div class="skills-column-head">
            <span class="skills-column-head-span">Мои навыки</span>
          </div>
          <div class="skills-column-descr">
            <span class="skills-column-descr-span">Photoshop</span>
            <span class="skills-column-descr-span">HTML</span>
            <span class="skills-column-descr-span">CSS</span>
            <span class="skills-column-descr-span">JavaScript</span>
            <span class="skills-column-descr-span">Angular</span>
          </div>
          <div class="ruler-container">
            <div class="ruler"></div>
            <div class="ruler"></div>
            <div class="ruler"></div>
            <div class="ruler"></div>
            <div class="ruler"></div>

            <span class="number">1</span>
            <span class="number">2</span>
            <span class="number">3</span>
            <span class="number">4</span>
            <span class="number">5</span>
          </div>
        </div>

        <div class="skills-column">
          <div class="skills-column-head">
            <span class="skills-column-head-span">Что я делаю</span>
          </div>
          <div class="skills-column-list">
            <ul>
              <li class="li-elem">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Excepturi sunt dignissimos quam accusamus ipsa cupiditate.
              </li>
              <li class="li-elem">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
                eveniet sequi libero assumenda
              </li>
              <li class="li-elem">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Incidunt maiores saepe accusamus, sequi dolor veritatis esse.
              </li>
              <li class="li-elem">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Aperiam minus alias magnam ullam molestias nostrum
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="logo-sect">
        <img src="images/cat-logo.svg" alt="logo" class="logo-sect-img" />
        <div class="logo-sect-txt">
          <span class="logo-sect-txt-span"
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint hic
            quo obcaecati. Eos, obcaecati porro. Commodi sequi fuga quas dolorem
            quasi. Iure consequuntur impedit a aspernatur quo! Excepturi, enim
            tempora.</span
          >
        </div>
      </div>
    </div>
    <footer>
      <div class="footer-inner">
        <div class="footer-inner-contacts">
          <h2 class="footer-header">контакты</h2>
          <span>email: <a href="ilyholu@gmail.com">ilyholu@gmail.com</a></span>
          <span>телефон: <a href="tel:+380508843693">+380 50 884 3693</a></span>
        </div>
        <div class="footer-inner-socialnet">
          <h2 class="footer-header">соцсети</h2>
          <a href="https://www.instagram.com/ily_holu/" target="_blank"
            >Instagram</a
          >
          <a
            href="https://www.linkedin.com/in/ilya-hol-392007226/"
            target="_blank"
            >Linkedin</a
          >
          <a href="https://t.me/ilyh0" target="_blank">Telegram</a>
        </div>

        <div class="footer-inner-logo">
          <div class="footer-inner-logo-inside">
            <span class="footer-logo-text">Lorem<br />ipsum</span>
          </div>
        </div>
      </div>
      <div class="footer-school">
        <span>Hillel, 2021</span>
      </div>
    </footer>
  </body>
</html>
